# music-programming

./: README.md
chuck/: 03_07_sndbuf_arr.ck  03_08_sndbuf2.ck  04_02_function_declare.ck  04_08_make_form.ck  04_10_chord_function.ck  05_02_adc_blackhole.ck  05_03_pulse_osc.ck  05_04_env_adsr.ck  05_06_fm.ck  05_06_impulse_noise_delay.ck  05_07_resonz.ck  05_08_audio_effect.ck  05_09_mandolin.ck  05_10_clarinet_flute.ck  05_11_modal_bar.ck  05_12_shakers.ck  05_13_raga_jam.ck  06_02_spork.ck  06_03_spork2.ck  08_03_keyboard.ck  08_04_mouse.ck  08_07_extend_event_broadcast.ck  1.ck  3.ck  pan-test.ck  sequencer.ck
chuck/jazzband/: bass.ck  drums.ck  flute.ck  piano.ck  score.ck
doc/: MidiInstrument.ppt  chuck.md  install-list  java.md  process.md
proc/: pom.xml
proc/basic/: pom.xml
proc/basic/src/main/java/bnu/zy/music/basic/: Harmonic.java  MusicInterval.java
proc/basic/src/main/java/bnu/zy/music/basic/chord/: Chord.java  ChordGenerator.java  ChordType.java  FreeChord.java
proc/basic/src/main/java/bnu/zy/music/basic/duration/: FreeNoteDuration.java  NoteDuration.java  NoteDurationType.java
proc/basic/src/main/java/bnu/zy/music/basic/pitch/: MidiPitchImpl.java  MidiPitchUtil.java  Pitch.java  PitchOperation.java
proc/basic/src/main/java/bnu/zy/music/chord/: Chord.java  ChordGenerator.java  ChordType.java
proc/basic/src/main/java/bnu/zy/music/clip/: MusicClip.java  MusicElementTuple.java  SingleNoteElementTuple.java
proc/basic/src/main/java/bnu/zy/music/duration/: NoteDurationType.java
proc/basic/src/main/java/bnu/zy/music/pitch/: MidiPitchImpl.java  MidiPitchUtil.java  Pitch.java
proc/basic/src/test/java/: PitchTest.java
proc/midi/: pom.xml
proc/midi/src/main/java/bnu/zy/midi/: MidiEventBuilder.java  MidiInstrument.java  MidiMusicSequencer.java  MidiMusicSequencerImpl.java  MidiTickCalculator.java  RawMidiTest.java
proc/src/main/java/bnu/zy/music/basic/: NoteEnum.java
proc/src/main/java/bnu/zy/music/chord/: Chord.java  ChordGenerator.java  ChordType.java  FreeChord.java
proc/src/main/java/bnu/zy/music/duration/: FreeNoteDuration.java  NoteDuration.java  NoteDurationType.java
proc/src/main/java/bnu/zy/music/pitch/: PitchOperation.java
proc/src/test/java/: PitchTest.java
